<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_yZfssAx0Ee2zCP4RM38HYw" id="_ZRsXQAxzEe2zCP4RM38HYw" label="MySQL" version="0.1" statusCode="" item="_yZfssgx0Ee2zCP4RM38HYw" displayName="MySQL">
    <author href="../../talend.project#_7qsdMAxyEe2zCP4RM38HYw"/>
    <additionalProperties xmi:id="_yZhh4Ax0Ee2zCP4RM38HYw" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_yZhh4Qx0Ee2zCP4RM38HYw" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_yZhh4gx0Ee2zCP4RM38HYw" key="created_date" value="2022-07-25T18:52:05.629-0500"/>
    <additionalProperties xmi:id="_yZhh4wx0Ee2zCP4RM38HYw" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_yZhh5Ax0Ee2zCP4RM38HYw" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_yZhh5Qx0Ee2zCP4RM38HYw" key="modified_date" value="2022-07-25T18:58:55.791-0500"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_yZfssQx0Ee2zCP4RM38HYw" path=""/>
  <TalendProperties:DatabaseConnectionItem xmi:id="_yZfssgx0Ee2zCP4RM38HYw" property="_yZfssAx0Ee2zCP4RM38HYw" state="_yZfssQx0Ee2zCP4RM38HYw" typeName="MySQL">
    <connection href="MySQL_0.1.item#_yZd3gAx0Ee2zCP4RM38HYw"/>
  </TalendProperties:DatabaseConnectionItem>
</xmi:XMI>
