<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_FJ8egAx2Ee2zCP4RM38HYw" id="_FJ4NEAx2Ee2zCP4RM38HYw" label="SGCM_ETL_Job" version="0.1" statusCode="" item="_FJ8eggx2Ee2zCP4RM38HYw" displayName="SGCM_ETL_Job">
    <author href="../talend.project#_7qsdMAxyEe2zCP4RM38HYw"/>
    <additionalProperties xmi:id="_FKBXAAx2Ee2zCP4RM38HYw" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_FKBXAQx2Ee2zCP4RM38HYw" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_FKBXAgx2Ee2zCP4RM38HYw" key="created_date" value="2022-07-25T19:01:21.008-0500"/>
    <additionalProperties xmi:id="_FKBXAwx2Ee2zCP4RM38HYw" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_FKBXBAx2Ee2zCP4RM38HYw" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_FKBXBQx2Ee2zCP4RM38HYw" key="modified_date" value="2022-07-26T20:33:35.731-0500"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_FJ8egQx2Ee2zCP4RM38HYw" path=""/>
  <TalendProperties:ProcessItem xmi:id="_FJ8eggx2Ee2zCP4RM38HYw" property="_FJ8egAx2Ee2zCP4RM38HYw" state="_FJ8egQx2Ee2zCP4RM38HYw">
    <process href="SGCM_ETL_Job_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
